<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/movie.css">
    <title>CS472-WAP - Movies-Review</title>
</head>
<body>
    <!-- <div class="main">
        <div class="banner">
            <img src="./images/movie/banner.png" alt="">
        </div>
        
    </div>
    <div class="content">
        <h2>TMNT (2007)</h2>
      
    </div>
    <div class="container">
        <div class="header-section">
            <img src="./images/movie/rottenbig.png" alt=""> <h1>33%</h1>
           </div> 
        <div class="topright">
            <img class="overviewimg" src="./images/movie/overview.png" alt="">
            <p>
                <div class="bottomright">
                    <ul>
                        <li>some list</li>
                    </ul>
                    <ul>
                        <li>some list</li>
                    </ul>
                    <ul>
                        <li>some list</li>
                    </ul>
            
                    <ul>
                        <li>some list</li>
                    </ul>
                    <ul>
                        <li>some list</li>
                    </ul>
                    <ul>
                        <li>some list</li>
                    </ul>
                    <ul>
                        <li>some list</li>
                    </ul>
                </div>
            </p>
        </div>
       
      </div> -->
    
            <div class="banner">
                <img src="./images/movie/banner.png" alt="">
                <h1>TMNT (2007)</h1> 
            </div>
            <div class="content">
                            <div class="abc">
                            <img src="./images/movie/rottenbig.png" alt="">   
                            <h2>33%</h2>
                            </div> 
                        <div class="left">
                            <div class="column">
                                <div class="box">
                                    <div class="comment">
                                        <p><img src="./images/movie/rotten.gif" alt="">Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,'
                                        but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie. </p>
                                        
                                    </div>    
                                    <img src="./images/movie/critic.gif" alt=""> <p>Peter Debruge <br> <i>Variety</i></p> 
                                </div>
                                <div class="box">
                                    <div class="comment">
                                        <p><img src="./images/movie/fresh.gif" alt="">TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones. </p>
                                        
                                    </div>    
                                    <img src="./images/movie/critic.gif" alt="">  Todd Gilchrist
                                </div>
                                <div class="box">
                                    <div class="comment">
                                        <p><img src="./images/movie/rotten.gif" alt="">Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,'
                                        but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie. </p>
                                        
                                    </div>    
                                    <img src="./images/movie/critic.gif" alt=""> Peter Debruge
                                </div>
                                <div class="box">
                                    <div class="comment">
                                        <p><img src="./images/movie/rotten.gif" alt="">Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,'
                                        but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie. </p>
                                        
                                    </div>    
                                    <img src="./images/movie/critic.gif" alt=""> Peter Debruge
                                </div>
                        </div>
                          
                        </div>
                       
                        <div class="right">
                            <img src="./images/movie/overview.png" alt="">
                            <dl>
                                <dt>STARRING</dt>
                                    <dd>Patrick Stewart</dd>
                                    <dd>Mako</dd>
                                    <dd>Sarah Michelle Gellar</dd>
                                    <dd>Kevin Smith</dd>
                                <dt>DIRECTOR</dt>
                                    <dd>Kevin Munroe</dd>
                                <dt>RATING</dt>
                                    <dd>PG</dd>
                                <dt>THEATRICAL RELEASE</dt>
                                    <dd>Mar 23, 2007</dd>
                                <dt>MOVIE SYNOPSIS</dt>
                                    <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
                                <dt>MPAA RATING</dt>
                                    <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>
                                <dt>RELEASE COMPANY</dt>
                                    <dd>Warner Bros.</dd>
                                <dt>RUNTIME</dt>
                                    <dd>90 mins</dd>
                                <dt>GENRE</dt>
                                     <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
                                <dt>BOX OFFICE</dt>
                                    <dd>$54,132,596</dd>
                                <dt>LINKS</dt>
                                    <dd>The Official TMNT Site</dd>
                                    <dd>RT Review</dd>
                                    <dd>RT Home</dd>
                                    <dd>CS472</dd>
                              </dl>
                              
                        </div>
                        <div class="bottom">
                            <p>(1-10) of 88</p>
                        </div>
                </div>
                <div class="validator">
                    <a href="https://validator.w3.org/check/referer"><img src="./images/w3c-html.png" alt="validate my html"></a> | 
                    <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="./images/w3c-css.png" alt="validate my css"></a> 
                </div>
    </body>
</html>